# PepperIM

./: .gitignore  README  README.md  build.xml
doc/: README.PROTOCOL  README.SOURCE_GUIDELINE  README.source_guideline
src/pepperim/: Main.java
src/pepperim/backend/: IMContact.java  IMContactList.java  IMForge.java  IMIdentity.java  IMStatus.java
src/pepperim/backend/snserver/: SNServer.java
src/pepperim/backend/snserver/util/: ChangeRequest.java  RawMessage.java
src/pepperim/base/: Base.java
src/pepperim/frontend/: Base.java  ConsoleClient.java  RuntimeContactList.java
src/pepperim/idserver/: IDServer.java
src/pepperim/test/: BackendTest.java  UtilsTest.java
src/pepperim/util/: IMCompress.java  IMCrypt.java  SleepControl.java
src/pepperim/utils/: IMCompress.java  IMCrypt.java  SleepControl.java
test/: RootSuite.java
test/pepperim/: MainTest.java  PepperimSuite.java
test/pepperim/backend/: BackendSuite.java  IMContactListTest.java  IMContactTest.java  IMForgeTest.java  IMIdentityTest.java  IMStatusTest.java
test/pepperim/backend/snserver/: SNServerTest.java  SnserverSuite.java
test/pepperim/backend/snserver/util/: ChangeRequestTest.java  RawMessageTest.java  UtilSuite.java
test/pepperim/base/: BaseSuite.java  BaseTest.java
test/pepperim/frontend/: BaseTest.java  FrontendSuite.java
test/pepperim/idserver/: IDServerTest.java  IdserverSuite.java  clientThreadTest.java
test/pepperim/util/: IMCompressTest.java  IMCryptTest.java  SleepControlTest.java  UtilsSuite.java
test/pepperim/utils/: IMCompressTest.java  IMCryptTest.java  SleepControlTest.java  UtilsSuite.java
